{
  "name": "@hishprorg/porro-animi-eius",
  "version": "2.7.58",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.0",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/autem-sint-quas": "^1.0.0",
    "@hishprorg/commodi-distinctio-alias": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/cupiditate-quaerat-qui": "^1.0.0",
    "@hishprorg/earum-sint-veritatis": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/est-dicta-quis": "^1.0.0",
    "@hishprorg/expedita-quo-accusamus": "^1.0.0",
    "@hishprorg/expedita-ut-iste": "^1.0.0",
    "@hishprorg/hic-repellendus-hic": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/natus-eligendi-consequuntur": "^1.0.0",
    "@hishprorg/nihil-ad-ratione": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "matches",
    "require",
    "getter",
    "concatMap",
    ".env",
    "framer",
    "valid",
    "process",
    "kinesis",
    "waf",
    "byte",
    "bundler",
    "ES8",
    "form-validation",
    "call",
    "parsing",
    "ES2021",
    "generics",
    "jsonpath",
    "js",
    "browserlist",
    "getOwnPropertyDescriptor",
    "commander",
    "bluebird",
    "persistent",
    "prop",
    "helper",
    "real-time",
    "setter",
    "drop",
    "in",
    "trimLeft",
    "typesafe",
    "Uint8Array",
    "jest",
    "ajax",
    "inference",
    "worker",
    "l10n",
    "hasOwn",
    "picomatch",
    "description",
    "react",
    "map",
    "ES2019",
    "ratelimit",
    "plugin",
    "buffer",
    "create",
    "icu",
    "shebang",
    "launch",
    "sort",
    "syntaxerror",
    "runtime",
    "mobile",
    "prototype",
    "typedarrays",
    "throttle",
    "redirect",
    "request",
    "delete",
    "graphql",
    "endpoint",
    "date",
    "estree",
    "walking",
    "curl",
    "website",
    "ES2017",
    "mru",
    "String.prototype.matchAll",
    "whatwg",
    "array",
    "lazy",
    "parents",
    "find-up",
    "events",
    "mime-db",
    "editor",
    "symbol",
    "test",
    "enumerable",
    "env",
    "chinese",
    "superstruct",
    "concurrency",
    "scheme-validation",
    "hash",
    "syntax",
    "multi-package",
    "fs",
    "arguments",
    "debug",
    "glacier",
    "http",
    "throat",
    "group",
    "output",
    "getPrototypeOf",
    "look",
    "testing",
    "amazon",
    "utility",
    "last",
    "class-validator",
    "app",
    "listeners",
    "circular",
    "workflow",
    "spinner",
    "es2016",
    "file",
    "util",
    "route",
    "assertion",
    "wait",
    "mime",
    "equal",
    "es",
    "postcss-plugin",
    "shell",
    "collection",
    "functional",
    "default",
    "datastructure",
    "readable",
    "StyleSheet",
    "URLSearchParams",
    "hardlinks",
    "settings",
    "a11y",
    "ponyfill",
    "find",
    "recursive",
    "routing",
    "Array.prototype.flatten",
    "tape",
    "walk",
    "ebs",
    "ESnext",
    "forms",
    "art",
    "has-own",
    "descriptor",
    "symbols",
    "toArray",
    "traverse",
    "name",
    "installer",
    "text",
    "which",
    "ArrayBuffer",
    "own",
    "writable",
    "pipe",
    "Streams",
    "look-up",
    "callbind",
    "code points",
    "RFC-6455",
    "fastify",
    "trimRight",
    "defineProperty",
    "ajv",
    "environments",
    "dynamodb",
    "chrome",
    "command",
    "schema",
    "censor",
    "debugger",
    "bound",
    "typed array",
    "CSS",
    "compiler",
    "typanion",
    "es6",
    "mkdirs",
    "BigUint64Array",
    "rgb",
    "es-shims",
    "pose",
    "option",
    "private",
    "xdg-open",
    "agent",
    "uuid",
    "vest",
    "crypto",
    "es2017",
    "string",
    "rmdir",
    "setPrototypeOf",
    "concat",
    "query",
    "check",
    "drag",
    "TypedArray",
    "start",
    "RxJS",
    "styled-components",
    "ECMAScript 6",
    "browser",
    "ECMAScript 2022",
    "dependencies",
    "ES2018",
    "deep-clone",
    "ECMAScript 5",
    "Promise",
    "random",
    "Object.values",
    "flatMap",
    "serializer",
    "Underscore",
    "values",
    "xhr",
    "sequence",
    "ecmascript",
    "Array.prototype.flatMap",
    "phone",
    "_.extend",
    "Array.prototype.filter",
    "fps",
    "lru",
    "descriptors",
    "flat",
    "file system",
    "tap",
    "hasOwnProperty",
    "shared",
    "xterm",
    "-0",
    "hooks",
    "touch",
    "log",
    "structuredClone",
    "typescript",
    "once",
    "colour",
    "minimal",
    "opener",
    "autoscaling",
    "__proto__",
    "iterate",
    "omit",
    "elasticache",
    "trimStart",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/porro-animi-eius.git"
  },
  "homepage": "https://github.com/hishprorg/porro-animi-eius/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/porro-animi-eius/issues"
  }
}
